<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head></head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  <title>IQOS</title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
    body, table, td, h1, h2, h3, p, a, span {font-family: arial, sans-serif !important; mso-hyphenate:none !important;}
    sup {font-size:100% !important; line-height:10px !important;}
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body,
    table,
    span,
    div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Inter', Arial, sans-serif;
      color: #626262;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .appleLinkPurple a,
    .appleLinkPurple {
      color: #34303d !important;
      text-decoration: none !important;
    }

    .appleLinkBlack a,
    .appleLinkBlack {
      color: #000001 !important;
      text-decoration: none !important;
    }

    a {
      color: #626262;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .owaContextualHighlight span {
      border: none !important;
      color: inherit !important;
    }

    strong+a,
    small+a,
    strong+small+a {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    strong+a:hover {
      color: #34303D !important;
      background-color: transparent !important;
      border: 1px solid #34303D !important;
    }

    small+a:hover {
      color: #ffffff !important;
      background-color: #34303D !important;
      border: 1px solid #34303d !important;
    }

    strong+small+a:hover {
      color: #ffffff !important;
      background-color: #34303D !important;
      border: 1px solid #ffffff !important;
    }

    small+span+strong+div:hover img {
      max-height: 0 !important;
    }

    small+span+strong+div:hover img+img {
      max-height: none !important;
    }

    @media only screen and (max-width: 599px) {
      .mob-width {
        width: 50% !important;
      }

      .two-column .column {
        max-width: 100% !important;
        text-align: center !important;
      }

      .two-column .column td {
        text-align: center !important;
      }

      .px-20-mob {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .show-mob {
        display: block !important;
        max-height: none !important;
      }

      .hide-mob {
        display: none !important;
        max-height: 0px !important;
      }

      .how-works-px-mob {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-40-mob {
        padding-top: 40px !important;
      }

      .pt-0-mob {
        padding-top: 0px !important;
      }

      .pb-30-mob {
        padding-bottom: 30px !important;
      }

      .pl-20-mob {
        padding-left: 20px !important;
      }

      .mx-auto-mobile {
        margin-left: auto !important;
        margin-right: auto !important;
      }

     
    }

    @media only screen and (max-width: 550px) {

      .two-column-why-try {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .two-column-why-try .column {
        max-width: 300px !important;
        text-align: center !important;
      }

      .two-column-why-try .column td {
        text-align: center !important;
      }

    }


    @media only screen and (max-width: 450px) {

      .tp-show-mob {
        display: block !important;
        max-height: none !important;
      }

      .tp-hide-mob {
        display: none !important;
        max-height: 0px !important;
      }

      .px-why-try {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .stack-mob-xs {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        width: 100% !important;
        text-align: left !important;
      }

      .px-0-mob-med {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

    }

    @media only screen and (max-width: 350px) {
      .px-why-try {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 330px) {
      .px-20-mob-small {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

    }

    @media screen and (max-width: 480px) {
      u~div {
        width: 100% !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }

</style>
  <!--[if mso]>
 <style type="text/css">
   sup {
     font-size:100% !important; line-height:10px !important;
   }
 </style>
 <![endif]-->

 <style type="text/css"> 
  #MessageViewBody .samsung-mw-312 {
  max-width: 312px !important;
  }
  </style>

<style type="text/css"> 
 @media only screen and (max-width: 599px) {
  .yahoo-right-align {
  text-align: /*right !important*/;
  margin: /* 0 0 0 auto !important */;
}

.pr-yahoo-mob {
  padding-right: /*0px !important*/;
}
 }
  </style>



</head>

<body xml:lang="en" class="body" style="Margin:0;padding:0;min-width:100%;max-width:600px!important;background-color:#ffffff;word-wrap:normal;word-spacing:normal;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;">
    <div class="webkit" style="max-width:600px; width:100%; margin:0 auto; display:block;" lang="en" role="article" aria-label="Email from IQOS">
      <!--[if (gte mso 9)|(IE)]>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="border-spacing:0;" >
   <tr>
   <td style="padding:0;" >
   <![endif]-->

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; color:#34303d; Margin:0 auto; width:100%; max-width:600px; background-color:#ffffff;">
        <tr>
          <td class="preloader" style="padding:10px 0 4px; max-width:600px; text-align:center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin:0 auto;">
              <tr>
                <td style="padding:0 20px 10px; text-align:center;">
                  <h1 style="font-size:14px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0; text-align:center;">
                    Try ILUMA and 80 TEREA tobacco sticks for&nbsp;&pound;10
                  </h1>
                </td>
              </tr>
              <!--[if !mso]><!-->
              <tr>
                <td style="display:none; max-height:0px; overflow:hidden;">
                  <div style="mso-hide:all; display:none; max-height:0; overflow:hidden;" aria-hidden="true">
                    &#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &nbsp;
                  </div>
                  <div style="mso-hide:all; display:none; max-height:0;" aria-hidden="true">
                    <div itemscope="" itemtype="https://schema.org/Organization">
                      <span itemprop="name">IQOS</span>
                      <img itemprop="logo" src="images/logo-gmail.png" alt="" />
                    </div>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td style="padding:0 5px 15px; text-align:center;">
                  <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style: normal; font-weight:400; color:#34303d; Margin:0; text-align:center;"><a href="#" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">View online</span></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 20px 20px 10px; background-image: url('images/bg-drop-shadow-header.png'); background-repeat: no-repeat; background-size: 100%; background-position: top;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin: 0 auto;">
              <tr>
                <td class="stack-mob-xs" width="20%" valign="top" style="text-align:left; padding:0 0 5px; min-width: 130px; width: 20%; vertical-align: top;">
                  <div style="max-width: 130px; margin: 0;">
                    <a href="https://www.iqos.com/gb/en/home.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:16px; line-height:20px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                      <img src="images/logo-header.png" alt="IQOS" width="130" height="auto" border="0" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;Margin:0;white-space: pre-line;" />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="px-0-mob-med" style="text-align:center; padding: 10px 24px 40px;">
            <div style="max-width:552px; Margin:0 auto; text-align:center; ">
              <a href="https://www.iqos.com/gb/en/try.html" target="_blank" style="text-decoration:none; color:#34303D; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                <img src="images/hero-e2-e3-e4.jpg" width="552" height="auto" alt="TRY IQOS ILUMA for &pound;10 | Now with 4 packs of TEREA (was 2 packs) " border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:28px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700;" />
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td style="padding: 0 30px 20px; mso-padding-alt: 0 60px 20px; text-align: center;">
            <h2 style="font-size:25px; line-height:34px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; color:#34303D; mso-line-height-rule:exactly; Margin:0 auto; max-width: 480px;">
              Most people try 3 TEREA variants before finding their favourite &ndash; so <span style="color:#00D1D2;">we're giving you&nbsp;four!</span>
            </h2>
          </td>
        </tr>

        <tr>
          <td class="px-20-mob-small" style="padding: 0 30px 25px; text-align:center;">
            <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto;">
              Hello &#60;Name&#62;,
            </p>
          </td>
        </tr>

        <tr>
          <td class="px-20-mob-small" style="padding:0 30px 20px; text-align:center; mso-padding-alt:0 70px 20px;">
            <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; max-width:470px;">
              We know you've already given IQOS a go in the past. But you haven't tried IQOS ILUMA, the device that takes heated tobacco to the next&nbsp;level.
            </p>
          </td>
        </tr>

        <tr>
          <td class="px-20-mob-small" style="padding:0 30px 40px; text-align:center; mso-padding-alt:0 70px 40px;">
            <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; max-width:470px;">
              Plus, most people try 3 TEREA variants before finding the one for them, and you haven't tried it at&nbsp;all. For &pound;10 upfront today, sounds like it could be the time to&nbsp;switch.
            </p>
          </td>
        </tr>

        <tr>
          <td class="px-why-try" style="padding:0 24px 40px; text-align:center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto; background-color: #f0f0f0;">
              <tr>
                <td style="padding: 40px 24px 20px; text-align: center;">
                  <h2 style="font-size:25px; line-height:30px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 600; color:#34303D; Margin:0 auto; ">
                    Why you should try <span style="display:inline-block;color:#00D1D2;">IQOS ILUMA</span>
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="px-20-mob-small" style="padding:0 30px 25px; text-align:center; mso-padding-alt:0 70px 25px;">
                  <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; max-width:470px;">
                    Our next&#8209;level IQOS ILUMA offers a seamless experience. We've upgraded our old device for an improved draw, no broken blades and no <span style="display:inline-block;">cleaning &ndash; ever.</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="two-column-why-try" style="padding: 0 0 30px;max-width:500px;font-size:0;text-align: center;">
                  <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
              <tr>
              <td width="50%" valign="top" style="padding:0;" >
              <![endif]-->
              
              <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                  <tr>
                    <td class="pb-30-mob" valign="top" width="96" style="text-align:center; padding:0; width:96px; vertical-align: top;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                        <tr>
                          <td style="padding: 0 10px; text-align: center;">
                            <div style="max-width:76px; Margin:0 auto; text-align:center; ">
                              <img src="images/icon-cleaning.png" width="76" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:28px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700;" />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 10px 0; text-align: center;">
                            <h3 style="font-size:16px; line-height:20px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto; max-width:470px;">
                              No cleaning 
                              <br />
                              required
                            </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="pb-30-mob" valign="top" width="96" style="text-align:center; padding:0; width:96px; vertical-align: top;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                        <tr>
                          <td style="padding: 0 10px; text-align: center;">
                            <div style="max-width:76px; Margin:0 auto; text-align:center; ">
                              <img src="images/icon-taste.png" width="76" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:28px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700;" />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 10px 0; text-align: center;">
                            <h3 style="font-size:16px; line-height:20px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto; max-width:470px;">
                              Consistent 
                              <br />
                              taste
                            </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              
                  <!--[if (gte mso 9)|(IE)]>
              </td>
              
              <td width="50%" valign="top" style="padding:0;" >
              <![endif]-->
                  <div valign="top" class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                      <tr>
                        <td valign="top" width="96" style="text-align:center; padding:0; width:96px; vertical-align: top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                            <tr>
                              <td style="padding: 0 10px; text-align: center;">
                                <div style="max-width:76px; Margin:0 auto; text-align:center; ">
                                  <img src="images/icon-durable.png" width="76" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:28px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700;" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 0; text-align: center;">
                                <h3 style="font-size:16px; line-height:20px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto; max-width:470px;">
                                  More 
                                  <br />
                                  durable
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="96" style="text-align:center; padding:0; width:96px; vertical-align: top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                            <tr>
                              <td style="padding: 0 10px; text-align: center;">
                                <div style="max-width:76px; Margin:0 auto; text-align:center; ">
                                  <img src="images/icon-easy.png" width="76" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:28px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700;" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 40px 0; text-align: center;">
                                <h3 style="font-size:16px; line-height:20px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto; max-width:470px;">
                                  Easy 
                                  <br />
                                  to use
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="px-20-mob-small" style="padding:0 30px 40px; text-align:center;">
                  <div>
                    <!--[if mso]>
                    <table role="presentation" align="center" width="100%" style="border-spacing:0;">
                      <tr>
                        <td style="text-align:center; padding:0; ">
                          <div style="max-width:232px; Margin:0 auto; text-align:center; ">
                            <a href="https://www.iqos.com/gb/en/try.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; text-align:center;">
                              <img src="images/cta-try-grey-bg-lg.png" width="232" height="auto" alt="Try it for &pound;10" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; " />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <small></small>
                    <a href="https://www.iqos.com/gb/en/try.html" target="_blank" style="mso-hide:all; display:inline-block; min-width:198px; padding:8px 16px; border-radius:30px; background-color:transparent; border:1px solid #34303D; color:#34303D; font-size:18px; line-height:25px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                      Try it for &pound;10
                    </a>
                    <!--<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0 30px 20px; mso-padding-alt: 0 50px 20px; text-align: center;">
            <h2 style="font-size:25px; line-height:34px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; color:#00D1D2; mso-line-height-rule:exactly; Margin:0 auto; max-width: 500px;">
              Your perfect TEREA exists <span style="color:#34303D;"><span style="display: inline-block;">&ndash; you</span> just need to discover&nbsp;it</span>
            </h2>
          </td>
        </tr>

        <!--[if !mso]><!-->
        <tr>
          <td style="padding: 0 15px 15px; text-align: center;mso-hide:all;">
            <div style="max-width: 408px; margin: 0 auto;">
              <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                <img src="images/flavours.gif" alt="The range of TEREA blends" width="408" height="auto" border="0" style="border-width:0;width:100%;max-width:408px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
              </a>
            </div>
          </td>
        </tr>
        <!--<![endif]-->

        <!--[if mso]>
        <tr>
          <td style="padding: 0 15px 30px; text-align: center;">
            <div style="max-width: 408px; margin: 0 auto;">
              <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                <img src="images/flavours-fallback.png" alt="The range of TEREA blends" width="408" height="auto" border="0" style="border-width:0;width:100%;max-width:408px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
              </a>
            </div>
          </td>
        </tr>
        <![endif]-->
        <tr>
          <td class="px-20-mob-small" style="padding:0 30px 0; text-align:center;">
            <div>
              <!--[if mso]>
              <table role="presentation" align="center" width="100%" style="border-spacing:0;">
                <tr>
                  <td style="text-align:center; padding:0; ">
                    <div style="max-width:208px; Margin:0 auto; text-align:center; ">
                      <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; text-align:center;">
                        <img src="images/cta-discover-terea.png" width="208" height="auto" alt="Discover TEREA" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; " />
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if !mso]><!-->
              <strong></strong>
              <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="mso-hide:all; display:inline-block; min-width:174px; padding:8px 16px; border-radius:30px; background-color:#34303D; border:1px solid #34303D; color:#ffffff; font-size:18px; line-height:25px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                Discover TEREA
              </a>
              <!--<![endif]-->
            </div>
          </td>
        </tr>

        <tr>
          <td style="padding:0; text-align:center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
              <tr>
                <td class="two-column" style="padding: 0;max-width:600px;font-size:0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
        <tr>
        <td width="57%" valign="middle" style="padding:0;" >
        <![endif]-->
        
                  <div class="column" style="width:100%;max-width:340px;display:inline-block;vertical-align:middle;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                      <tr>
                        <td class="how-works-px-mob pt-40-mob" style="text-align:left; padding:50px 4px 25px 30px;">
                          <h2 style="font-size:25px; line-height:30px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto; mso-line-height-rule:exactly; max-width:480px;">
                            Here's <span style="color:#00D1D2;display: inline-block;">how it works:</span>
                          </h2>
                        </td>
                      </tr>
        
                      <tr>
                        <td class="how-works-px-mob" style="padding:0 0 30px 30px; text-align:center;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto; max-width:290px;">
                            <tr>
                              <td width="37" valign="top" style="padding:0; text-align:center; width:37px; vertical-align:top;">
                                <div style="max-width:22px; Margin:0 auto;">
                                  <a href="https://www.iqos.com/gb/en/try.html" target="_blank" aria-label="iqos.com" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; text-align:center;">
                                    <img src="images/icon-try.png" width="22" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; " />
                                  </a>
                                </div>
                              </td>
                              <td style="padding:0; text-align:center;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                  <tr>
                                    <td class="px-20-mob" style="padding:0 0px 5px 20px; text-align:left !important;">
                                      <h3 style="font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto;">
                                        Try at home for 14&nbsp;days
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 20px; text-align:left !important;">
                                      <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto;">
                                        Pick your 4 TEREA variants and discover your perfect match. That's 80 tobacco sticks to sample over 2&nbsp;weeks.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="how-works-px-mob" style="padding:0 0 40px 30px; text-align:center;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto; max-width:290px;">
                            <tr>
                              <td width="37" valign="top" style="padding:0; text-align:center; width:37px; vertical-align:top;">
                                <div style="max-width:37px; Margin:0 auto;">
                                  <a href="https://www.iqos.com/gb/en/try.html" target="_blank" aria-label="iqos.com" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; text-align:center;">
                                    <img src="images/icon-decide.png" width="37" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; " />
                                  </a>
                                </div>
                              </td>
                              <td style="padding:0; text-align:center;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                  <tr>
                                    <td class="px-20-mob" style="padding:0 0 5px 20px; text-align:left !important;">
                                      <h3 style="font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#34303D; Margin:0 auto;">
                                        After 14 days you&nbsp;decide
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 20px; text-align:left !important;">
                                      <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto;">
                                        Keep the device and pay an additional &pound;9 or return the device for&nbsp;free.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
        
                  <!--[if (gte mso 9)|(IE)]>
        </td>
        
        <td width="43%" valign="middle" style="padding:0;" >
        <![endif]-->
                  <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:middle;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                      <tr>
                        <td class="pt-0-mob px-20-mob pr-yahoo-mob" style="text-align:center; padding:30px 0 40px;">
                          <div class="yahoo-right-align" style="max-width:253px; Margin:0 auto; text-align:center; ">
                            <a href="https://www.iqos.com/gb/en/try.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 600; text-align:center;">
                              <img class="hide-mob" src="images/how-it-works-kv.png" width="253" height="auto" alt="Try IQOS ILUMA ONE for &pound;10 Upfront" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; " />
                              <!--[if !mso]><!-->
                              <img class="show-mob" src="images/how-it-works-kv-mob.png" width="286" height="auto" alt="Try IQOS ILUMA ONE for &pound;10 Upfront" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; display:none;max-height:0px;" />
                              <!--<![endif]-->
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- ***FAUX ABSOLUTE POSITIONED IMAGE*** -->
<!--[if !mso]><!-->
  <tr>
    <td class="hide-mob" style="mso-hide:all; text-align:left; padding-right:40px;">
      <div class="faux-absolute" style="max-height:0; position:relative; opacity:0.999; text-align:left;">
        <div class="faux-position" style="display:inline-block; margin-top:15px;">
          <div style="max-width:306px; Margin:0 auto; text-align:center; ">
            <a href="https://www.iqos.com/gb/en/iqos-heated-tobacco-benefits.html?sag=0" target="_blank" style="text-decoration:none; color:#34303D;">
              <img src="images/kunta.jpg" width="306" height="auto" alt="Kunta using an IQOS device" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; " />
              <img src="images/blue-bar.png" width="306" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; " />
            </a>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <!--<![endif]-->
  <!-- ***/FAUX ABSOLUTE POSITIONED IMAGE*** -->

  <tr>
    <td class="pb-30-mob" style="text-align: center; padding:0 0 70px; mso-padding-alt:0 0 24px;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;margin: 0 auto;">
        <tr>
          <td class="two-column" style="padding:0;font-size:0;text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation" width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#696969;" >
          <tr>
          <td width="51%" valign="top" style="padding:0;" >
          <![endif]-->

            <div class="column" style="width:100%;max-width:286px;display:inline-block;vertical-align:top;">
              <!-- ***OUTLOOK FALLBACK IMAGE*** -->
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                <tr>
                  <td style="padding: 0; text-align: center;">
                    <div style="max-width:306px; Margin:0 auto; text-align:center; ">
                      <a href="#TBD" target="_blank" style="text-decoration:none; color:#34303D; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                        <img src="images/kunta.jpg" width="306" height="auto" alt="Kunta using an IQOS device" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600;" />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: center;">
                    <div style="max-width:306px; Margin:0 auto; text-align:center; ">
                      <a href="#TBD" target="_blank" aria-label="iqos.com" style="text-decoration:none; color:#34303D; font-size:42px; line-height:48px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                        <img src="images/blue-bar.png" width="306" height="auto" alt="" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:42px; line-height:48px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600;" />
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!-- ***/OUTLOOK FALLBACK IMAGE*** -->
            </div>

            <!--[if (gte mso 9)|(IE)]>
          </td><td width="49%" valign="top" style="padding:0;" >
          <![endif]-->

            <div class="column samsung-mw-312" style="width:100%;max-width:314px;display:inline-block;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto; background-color: #00D1D2;">
                <!--[if !mso]><!-->
                <tr>
                  <td class="show-mob" style="padding: 30px 0 0; text-align: center; display:none; mso-hide:all;">
                    <div style="max-width:306px; Margin:0 auto; text-align:center; ">
                      <a href="#TBD" target="_blank" style="text-decoration:none; color:#34303D; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                        <img src="images/kunta-no-bar.jpg" width="306" height="auto" alt="Kunta using an IQOS device" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303D; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600;" />
                      </a>
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->

                <tr>
                  <td class="px-20-mob" style="padding: 45px 70px 25px 55px; text-align: left;">
                    <p style="font-size:22px; line-height:28px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto;">
                      &#8220;With IQOS ILUMA the taste experience is&nbsp;better.&#8221;
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20-mob" style="padding: 0 20px 5px 55px; text-align: left;">
                    <div class="mx-auto-mobile" style="max-width:116px; Margin:0; text-align:left; ">
                      <a href="#TBD" target="_blank" style="text-decoration:none; color:#34303D; font-size:22px; line-height:28px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; text-align:left;">
                        <img src="images/signature-kunta.png" width="116" height="auto" alt="Kunta" border="0" style="text-align:left; border-width:0; width:100%; height:auto; display:block; Margin:0; white-space:pre-line; color:#34303D; font-size:36px; line-height:42px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="pl-20-mob" style="padding: 0 20px 40px 55px; mso-padding-alt: 0 20px 48px 55px; text-align: left;">
                    <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto;">
                      switched to IQOS in&nbsp;2019
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>

        <tr>
          <td class="footer" style="max-width:600px; padding:0; background-color:#34303d;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding:0; text-align:center;">
                  <div style="max-width:600px; margin:0 auto;">
                    <a href="https://uk.trustpilot.com/review/uk.iqos.com" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:30px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                      <img class="tp-hide-mob" src="images/trustpilot.png" alt="Trustpilot&nbsp;| 4.4&nbsp;out&nbsp;of&nbsp;5&nbsp; | Rating for IQOS brand M&zwj;a&zwj;r&zwj;c&zwj;h 2&zwj;02&zwj;4" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                      <!--[if !mso]><!-->
                      <img class="tp-show-mob" src="images/trustpilot-mob.png" alt="Trustpilot&nbsp;| 4.4&nbsp;out&nbsp;of&nbsp;5&nbsp; | Rating for IQOS brand M&zwj;a&zwj;r&zwj;c&zwj;h 2&zwj;02&zwj;4" width="450" height="auto" border="0" style="border-width:0;width:100%;max-width:450px;height:auto;display:none;max-height:0px;Margin:0 auto;white-space: pre-line;" />
                      <!--<![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="two-column" style="padding:0; font-size:0; text-align:center;">
                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation" width="440" style="border-spacing:0;" >
          <tr>
          <td width="240" valign="top" style="padding:0;" >
          <![endif]-->
                  <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                      <tr>
                        <td class="icon-title" style="padding: 0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; margin:0 auto;">
                            <tr>
                              <td class="mob-width" width="120" style="text-align:center;padding: 20px 0 0;Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="text-decoration: none;color:#ffffff;">Shop online</a></p>
                              </td>
                              <td class="mob-width" width="120" style="text-align:center;padding: 20px 0 0;Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/store-locator.html" target="_blank" style="text-decoration: none;color:#ffffff;">Store finder</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="mso-hide: all;font-size:1px;line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top" style="padding:0;" >
          <![endif]-->
                  <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                      <tr>
                        <td class="icon-title" style="padding: 0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; margin:0 auto;">
                            <tr>
                              <td class="mob-width" width="120" style="text-align:center; padding:20px 0 0; Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/get-support.html" target="_blank" style="text-decoration: none;color:#ffffff;">Get support</a></p>
                              </td>
                              <td class="mob-width" width="80" style="text-align:center; padding:20px 0 0; Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/get-support/faqs.html" target="_blank" style="text-decoration: none;color:#ffffff;">FAQs</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="mso-hide:all; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="max-width:600px; padding:30px 0 15px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;">
                    <tr>
                      <td align="left" width="40%" style="max-width:40%; text-align:left; padding: 5px 5px 10px 20px;">
                        <div style="max-width: 130px; margin:0;">
                          <a href="https://www.iqos.com/gb/en/homepage.html" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                            <img src="images/logo-footer.png" alt="IQOS" width="130" height="auto" border="0" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;Margin:0;" />
                          </a>
                        </div>
                      </td>
                      <td align="right" width="60%" style="max-width:60%; padding:5px 20px 10px 5px; text-align:right;">
                        <table role="presentation" align="right" cellspacing="0" cellpadding="0" border="0" width="156" style="border-spacing:0; margin:0 0 0 auto; width:156px; max-width:156px; text-align:right;">
                          <tr>
                            <td align="center" width="38" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:34px; text-align:center; color:#ffffff;">
                              <div style="max-width:26px; margin:0 auto;">
                                <a href="https://www.instagram.com/IQOS_uk/" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-in.png" alt="Instagram" width="26" height="auto" border="0" style="border-width:0;width:100%;max-width:26px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="38" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:34px; text-align:center; color:#ffffff;">
                              <div style="max-width:26px; margin:0 auto;">
                                <a href="https://www.facebook.com/iqos.uk/" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-fb.png" alt="Facebook" width="26" height="auto" border="0" style="border-width:0;width:100%;max-width:26px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="39" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:35px; text-align:center; color:#ffffff;">
                              <div style="max-width:27px; margin:0 auto;">
                                <a href="https://twitter.com/iqos_support_uk" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-x.png" alt="X" width="27" height="auto" border="0" style="border-width:0;width:100%;max-width:27px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="41" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:37px; text-align:center; color:#ffffff;">
                              <div style="max-width:29px; margin:0 auto;">
                                <a href="https://www.youtube.com/channel/UC_gIsLRKRYn0OUFCoPgkVlw" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-yt.png" alt="YouTube" width="29" height="auto" border="0" style="border-width:0;width:100%;max-width:29px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding:30px 20px 20px; text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              <a href="https://www.iqos.com/gb/en/terms-and-conditions.html" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">Terms and Conditions</span></a> | <a href="https://pmiprivacy.com/en/consumer" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">Privacy Policy</span></a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding:0 20px 20px; text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0;">
              This product is not risk free and provides nicotine, which is addictive. <span style="display: inline-block;">Only for use by&nbsp;adults.</span>
            </p>
          </td>
        </tr>

        <tr>
          <td class="footer" style="padding: 0 30px 20px;text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              If you would prefer not to receive emails from us, please&nbsp;<a href="#" target="_blank" style="text-decoration: underline; color:#34303d;"><span style="text-decoration: underline; color:#34303d;">unsubscribe</span></a>.
            </p>
          </td>
        </tr>

        <tr>
          <td class="footer" style="padding: 0 20px 40px;text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              Philip Morris Limited | <span class="appleLinkPurple">10 Hammersmith Grove, London W6&nbsp;7AP</span> Registered&nbsp;in&nbsp;England<br />
              Tel No: <a href="tel:+448004320000" target="_blank" style="text-decoration:none; color:#34303d;"><span class="appleLinkPurple">0800&nbsp;432&nbsp;0000</span></a> Registration No: <span class="appleLinkPurple">03619145</span>
            </p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    </div>
  </center>
</body>

</html>