<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head></head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  <title>IQOS</title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
    body, table, td, h1, h2, h3, p, a, span {font-family: arial, sans-serif !important; mso-hyphenate:none !important;}
    sup {font-size:100% !important; line-height:10px !important;}
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body,
    table,
    span,
    div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Inter', Arial, sans-serif;
      color: #626262;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .appleLinkPurple a,
    .appleLinkPurple {
      color: #34303d !important;
      text-decoration: none !important;
    }

    .appleLinkBlack a,
    .appleLinkBlack {
      color: #000001 !important;
      text-decoration: none !important;
    }

    a {
      color: #626262;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .owaContextualHighlight span {
      border: none !important;
      color: inherit !important;
    }

    strong+a,
    small+a,
    strong+small+a,
    em+a {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    strong+a:hover {
      color: #34303D !important;
      background-color: transparent !important;
      border: 1px solid #34303D !important;
    }

    em+a:hover {
      color: #34303D !important;
      background-color: #ffffff !important;
    }

    small+a:hover {
      color: #ffffff !important;
      background-color: #34303D !important;
      border: 1px solid #34303d !important;
    }

    strong+small+a:hover {
      color: #ffffff !important;
      background-color: #34303D !important;
      border: 1px solid #ffffff !important;
    }

    small+span+strong+div:hover img {
      max-height: 0 !important;
    }

    small+span+strong+div:hover img+img {
      max-height: none !important;
    }

    @media only screen and (max-width: 599px) {
      .mob-width {
        width: 50% !important;
      }

      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
        text-align: center !important;
      }

      .two-column .column td,
      .three-column .column td {
        text-align: center !important;
      }

      .tc-force-left-align {
        text-align: left !important;
      }

      .m-0-auto-mob {
        margin: 0 auto !important;
      }

      .hide-mob {
        display: none !important;
      }

      .show-mob {
        display: block !important;
      }

      .pl-28-mob {
        padding-left: 28px !important;
      }

      .pr-15-mob {
        padding-right: 15px !important;
      }

      .px-30-mob {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-24-mob {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .px-0-mob {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pb-50-mob {
        padding-bottom: 50px !important;
      }

      .pb-40-mob {
        padding-bottom: 40px !important;
      }

      .new-px-iluma {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .new-px-iluma-one {
        padding-left: 40px !important;
        padding-right: 10px !important;
      }
    }

    @media only screen and (max-width: 450px) {
      .tp-show-mob {
        display: block !important;
        max-height: none !important;
      }

      .tp-hide-mob {
        display: none !important;
        max-height: 0px !important;
      }
    }

    @media only screen and (max-width: 380px) {


      .plr-24-med {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
    }



    @media only screen and (max-width: 330px) {
      .px-20-mob-small {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .px-0-xs {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media screen and (max-width: 480px) {
      u~div {
        width: 100% !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    .rollover:hover .main-icon {
      max-height: 0px !important;
    }

    .rollover:hover .hover-icon {
      max-height: none !important;
    }
  </style>
  <!--[if mso]>
 <style type="text/css">
   sup {
     font-size:100% !important; line-height:10px !important;
   }
 </style>
 <![endif]-->

  <style>
    .input:checked~table .indicators {
      display: block !important;
    }

    .input:checked~table .slide-content,
    .input:checked~table .interactive-fallback {
      display: none !important;
    }
  </style>

  <style>
    .indicator {
      display: inline-block;
      width: 33%;
      height: 6px;
      border-radius: 20px;
    }

    label {
      cursor: pointer;
    }

    @media only screen and (max-width: 449px) {
      .variant-details {
        display: block !important;
        padding: 0 !important;
      }

      .variant-details img {
        margin-bottom: 6px !important;
      }
    }

    @media only screen and (max-width: 399px) {
      .px-0-mobile {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .variant-img {
        width: 90% !important;
      }

      .variant-heading {
        font-size: 14px !important;
        margin-bottom: 2px !important;
      }

      .variant-text {
        font-size: 12px !important;
      }

      .best-seller-text {
        font-size: 11px !important;
      }

      .variant-details p {
        font-size: 12px !important;
      }

      .px-10-mobile {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media only screen and (max-width: 330px) {
      .min-width-174-mob-xs {
        min-width: 174px !important;
      }
    }


    #slide-1:checked~table .slide-1 {
      display: block !important;
    }

    #slide-2:checked~table .slide-2 {
      display: block !important;
    }

    #slide-3:checked~table .slide-3 {
      display: block !important;
    }
  </style>

  <style>
    .& .input:checked~table .indicators.indicators-yahoo {
      display: none !important;
    }

    .& #slide-1:checked~table .slide-1 {
      display: none !important;
    }

    .& #slide-2:checked~table .slide-2 {
      display: none !important;
    }

    .& #slide-3:checked~table .slide-3 {
      display: none !important;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 599px) {
      .show-mob {
        display: block !important;
        max-height: none !important;
      }

      .hide-mob {
        display: none !important;
        max-height: 0px !important;
      }

      .pb-0-mob {
        padding-bottom: 0px !important;
      }

      .pt-30-mob {
        padding-top: 30px !important;
      }

      .txt-center-mob {
        text-align: center !important;
      }

      .pb-25-mob {
        padding-bottom: 25px !important;
      }
      .px-5-mob {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
      .flav-pt-non-bs-mob {
        padding-top: 28px !important;
      }
      .m-0-mob {
        margin: 0 !important;
      }
    }
    @media screen and (max-width: 330px) {
      .px-5-mob-xs {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
    }
  </style>
</head>

<body xml:lang="en" class="body" style="Margin:0;padding:0;min-width:100%;max-width:600px!important;background-color:#ffffff;word-wrap:normal;word-spacing:normal;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;">
    <div class="webkit" style="max-width:600px; width:100%; margin:0 auto; display:block;" lang="en" role="article" aria-label="Email from IQOS">
      <!--[if (gte mso 9)|(IE)]>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="border-spacing:0;" >
   <tr>
   <td style="padding:0;" >
   <![endif]-->

      <!--[if !mso]><!-->
      <input class="input" type="radio" name="slides" id="slide-1" style="mso-hide:all; display:none;" checked="checked" />
      <input class="input" type="radio" name="slides" id="slide-2" style="mso-hide:all; display:none;" />
      <input class="input" type="radio" name="slides" id="slide-3" style="mso-hide:all; display:none;" />
      <!--<![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; color:#34303d; Margin:0 auto; width:100%; max-width:600px; background-color:#ffffff;">
        <tr>
          <td class="preloader" style="padding:10px 0 4px; max-width:600px; text-align:center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin:0 auto;">
              <tr>
                <td style="padding:0 20px 10px; text-align:center;">
                  <h1 style="font-size:14px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0; text-align:center;">
                    Time to discover a new&nbsp;favourite?
                  </h1>
                </td>
              </tr>
              <!--[if !mso]><!-->
              <tr>
                <td style="display:none; max-height:0px; overflow:hidden;">
                  <div style="mso-hide:all; display:none; max-height:0; overflow:hidden;" aria-hidden="true">
                    &#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                    &nbsp;
                  </div>
                  <div style="mso-hide:all; display:none; max-height:0;" aria-hidden="true">
                    <div itemscope="" itemtype="https://schema.org/Organization">
                      <span itemprop="name">IQOS</span>
                      <img itemprop="logo" src="images/logo-gmail.png" alt="" />
                    </div>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td style="padding:0 5px 15px; text-align:center;">
                  <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style: normal; font-weight:400; color:#34303d; Margin:0; text-align:center;"><a href="#" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">View online</span></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding: 0 20px 20px;">
            <div style="max-width: 130px; margin: 0;">
              <a href="https://www.iqos.com/gb/en/home.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:16px; line-height:20px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                <img src="images/logo-header.png" alt="IQOS" width="130" height="auto" border="0" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;Margin:0;white-space: pre-line;" />
              </a>
            </div>
          </td>
        </tr>




        <tr>
          <td class="px-0-mobile" style="padding:0 18px 25px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto; background-color:#F4F4F5;">
              <tr>
                <td style="padding:30px 30px 25px; text-align:center; mso-padding-alt: 30px 75px 25px;">
                  <h2 style="font-size:25px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 auto; text-align:center; max-width: 450px;">
                    <span style="color:#DB3624;">9 variants</span> to discover
                  </h2>
                </td>
              </tr>

              <tr>
                <td class="px-20-mob-small" style="padding:0 30px 25px; text-align:center; mso-padding-alt:0 70px 25px;">
                  <p style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; max-width:500px;">
                    IQOS users tell us that on average they try 3&nbsp;TEREA variants before finding their favourite. Each TEREA variant is a unique blend, with a taste profile consisting of intensity, body and aroma. Your perfect TEREA exists, but have you discovered it&nbsp;yet?
                  </p>
                </td>
              </tr>



              <!--[if !mso]><!-->
              <tr>
                <td class="slide-content slide-content-yahoo slide-1" style="display: none;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                    <tr>
                      <td style="font-size:0; padding:0 10px;">
                        <div style="max-width:530px; margin:0 auto;">
                          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="530" style="width:530px;">
            <tr>
            <td width="33.33%" valign="top">
            <![endif]-->

                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-yellow.png" width="116" height="auto" alt="Yellow" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td class="flav-pt-non-bs-mob" style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Yellow:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Zesty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-5-5.png" alt="5 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>



                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->
                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-teak.png" width="116" height="auto" alt="Teak" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td dir="rtl" class="two-column" style="padding: 0;max-width:600px;font-size:0;text-align: center;">
                                  <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
                              <tr>
                              <td width="50%" valign="middle" style="padding:0;" >
                              <![endif]-->
                              
                              <div class="column" style="width:100%;max-width:90px;display:inline-block;vertical-align:middle;">
                                <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                                  <tr>
                                    <td class="px-5-mob" style="padding: 0 20px 5px 0; text-align: center; ">
                                      <table class="m-0-mob" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;background-color: #DB3624; border-radius: 16px; max-width: 84px;">
                                        <tr>
                                          <td class="px-5-mob-xs" style="padding: 5px 10px; text-align: center;">
                                            <h3 class="" style="font-size:12px; line-height:12px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:600; color:#ffffff; margin: 0 auto; text-align:center;">
                                             Best&#8209;seller
                                            </h3>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              <td width="50%" valign="middle" style="padding:0;" >
                              <![endif]-->

                              <div class="column" style="width:100%;max-width:86px;display:inline-block;vertical-align:middle;">
                                <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif; Margin:0 auto;">
                                  <tr>
                                    <td style="padding:0 0px 0px 10px; text-align:left;">
                                      <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                        Teak:
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                          
                                
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Nutty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>


                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->
                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-amber.png" width="116" height="auto" alt="Amber" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Amber:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Nutty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>


                          <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="indicators indicators-yahoo" style="display:none; padding-top:20px; padding-bottom:40px; text-align:center; max-width:400px; Margin:0 auto;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td style="display:inline-block; width:14px;">
                            </td>
                            <td class="px-10-mobile" style="display:inline-block; padding:0 30px; width:70%; max-width:400px;">
                              <div style="font-size:0; background-color:#DADADB; border-radius:20px; height:6px; text-align:center;">
                                <div class="indicator indicator--1" style="background-color:#342F3D;">&nbsp;</div>
                                <div class="indicator indicator--2">&nbsp;</div>
                                <div class="indicator indicator--3">&nbsp;</div>
                              </div>
                            </td>
                            <td style="display:inline-block; width:14px;">

                              <label for="slide-2" aria-label="Next" style="vertical-align:middle;">
                                <img src="images/icon-arrow-right.png" alt="" width="14" height="auto" border="0" style="vertical-align:middle; border-width:0; width:100%; max-width:14px; height:auto;" />
                              </label>

                            </td>
                          </tr>


                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--<![endif]-->



              <!--[if !mso]><!-->
              <tr>
                <td class="slide-content slide-content-yahoo slide-2" style="display: none;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                    <tr>
                      <td style="font-size:0; padding:0 10px;">
                        <div style="max-width:530px; margin:0 auto;">
                          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="530" style="width:530px;">
            <tr>
            <td width="33.33%" valign="top">
            <![endif]-->

                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-sienna.png" width="116" height="auto" alt="Sienna" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Sienna:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Woody
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>



                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->
                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-russet.png" width="116" height="auto" alt="Russet" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Russet:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Malty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-5-5.png" alt="5 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-5-5.png" alt="5 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->

                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-blue.png" width="116" height="auto" alt="Blue" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Blue:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Minty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-4-5.png" alt="4 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>



                          <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="indicators indicators-yahoo" style="display:none; padding-top:20px; padding-bottom:40px; text-align:center; max-width:400px; Margin:0 auto;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td style="display:inline-block; width:14px;">

                              <label for="slide-1" aria-label="Previous" style="vertical-align:middle;">
                                <img src="images/icon-arrow-left.png" alt="" width="14px" height="auto" border="0" style="vertical-align:middle; border-width:0; width:100%; max-width:14px; height:auto;" />
                              </label>

                            </td>
                            <td class="px-10-mobile" style="display:inline-block; padding:0 30px; width:70%; max-width:400px;">
                              <div style="font-size:0; background-color:#DADADB; border-radius:20px; height:6px; text-align:center;">
                                <div class="indicator indicator--1">&nbsp;</div>
                                <div class="indicator indicator--2" style="background-color:#342F3D;">&nbsp;</div>
                                <div class="indicator indicator--3">&nbsp;</div>
                              </div>
                            </td>
                            <td style="display:inline-block; width:14px;">

                              <label for="slide-3" aria-label="Next" style="vertical-align:middle;">
                                <img src="images/icon-arrow-right.png" alt="" width="14" height="auto" border="0" style="vertical-align:middle; border-width:0; width:100%; max-width:14px; height:auto;" />
                              </label>

                            </td>
                          </tr>


                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--<![endif]-->



              <!--[if !mso]><!-->
              <tr>
                <td class="slide-content slide-content-yahoo slide-3" style="display: none;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                    <tr>
                      <td style="font-size:0; padding:0 10px;">
                        <div style="max-width:530px; margin:0 auto;">
                          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="530" style="width:530px;">
            <tr>
            <td width="33.33%" valign="top">
            <![endif]-->

                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-green.png" width="116" height="auto" alt="Green" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Green:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Minty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-5-5.png" alt="5 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->

                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-turquoise.png" width="116" height="auto" alt="Turquoise" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Turquoise:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Zesty
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-1-5.png" alt="1 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="33.33%" valign="top">
                <![endif]-->
                          <div style="width:33.33%; display:inline-block; vertical-align:top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">

                              <tr>
                                <td style="text-align:center; padding:0 0 10px;">
                                  <div style="max-width:116px; Margin:0 auto; text-align:center;">
                                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:28px; line-height:32px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                                      <img class="variant-img" src="images/variant-mauve.png" width="116" height="auto" alt="Mauve" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:16px; line-height:32px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400;" />
                                    </a>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 4px; text-align:left;">
                                  <h3 class="variant-heading" style="font-size:16px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0 0 5px; text-align:left;">
                                    Mauve:
                                  </h3>

                                  <p class="variant-text" style="font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D; Margin:0 auto; text-align:left;">
                                    Dark Berry
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 10px 25px; text-align:left;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Intensity
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-3-5.png" alt="3 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Body
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-2-5.png" alt="2 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td class="variant-details" style="vertical-align:middle;">
                                        <p style="margin:0; text-align:left; font-size:14px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303D;">
                                          Aroma
                                        </p>
                                      </td>

                                      <td class="variant-details" style="vertical-align:middle; padding:0 8px;">
                                        <div style="margin:0; max-width:72px;">
                                          <img width="72" class="width-56-mobile width-50-mobile" src="images/variant-range-5-5.png" alt="5 out of 5" style="width:100%; display:block; border:0; border-width:0; Padding:0; height:auto; float:none; margin:0;" />
                                        </div>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                          </div>


                          <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="indicators indicators-yahoo" style="display:none; padding-top:20px; padding-bottom:40px; text-align:center; max-width:400px; Margin:0 auto;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td style="display:inline-block; width:14px;">

                              <label for="slide-2" aria-label="Previous" style="vertical-align:middle;">
                                <img src="images/icon-arrow-left.png" alt="" width="14px" height="auto" border="0" style="vertical-align:middle; border-width:0; width:100%; max-width:14px; height:auto;" />
                              </label>

                            </td>
                            <td class="px-10-mobile" style="display:inline-block; padding:0 30px; width:70%; max-width:400px;">
                              <div style="font-size:0; background-color:#DADADB; border-radius:20px; height:6px; text-align:center;">
                                <div class="indicator indicator--1">&nbsp;</div>
                                <div class="indicator indicator--2">&nbsp;</div>
                                <div class="indicator indicator--3" style="background-color:#342F3D;">&nbsp;</div>
                              </div>
                            </td>
                            <td style="display:inline-block; width:14px;">
                            </td>
                          </tr>


                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--<![endif]-->


              <tr>
                <td class="interactive-fallback" style="padding: 0 0 30px; text-align: center;">
                  <div style="max-width: 552px; margin: 0 auto;">
                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                      <img src="images/terea-flavours-kv.png" alt="The range of TEREA blends" width="552" height="auto" border="0" style="border-width:0;width:100%;max-width:552px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                    </a>
                  </div>
                </td>
              </tr>


              <tr>
                <td style="text-align:center; padding:0 15px 25px;">
                  <div>
                    <!--[if mso]>
            <table role="presentation" align="center" width="100%" style="border-spacing:0;">
              <tr>
                <td style="text-align:center; padding:0; ">
                  <div style="max-width:232px; Margin:0 auto; text-align:center; ">
                    <a href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="text-decoration:none; color:#34303d; font-size:18px; line-height:22px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 700; text-align:center;">
                      <img src="images/cta-discover-terea-grey-bg.png" width="232" height="auto" alt="Find a store" border="0" style="text-align:center; border-width:0; width:100%; height:auto; display:block; Margin:0 auto; white-space:pre-line; color:#34303d; font-size:18px; line-height:22px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; " />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <![endif]-->
                    <!--[if !mso]><!-->
                    <small></small>
                    <a class="min-width-174-mob-xs" href="https://www.iqos.com/gb/en/discover-heated-tobacco/terea-flavours.html" target="_blank" style="mso-hide:all; display:inline-block; min-width:198px; padding:8px 16px; border-radius:30px; background-color:transparent; border:1px solid #34303D; color:#34303D; font-size:18px; line-height:25px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                      Discover TEREA
                    </a>
                    <!--<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="footer" style="max-width:600px; padding:0; background-color:#34303d;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding:0; text-align:center;">
                  <div style="max-width:600px; margin:0 auto;">
                    <a href="https://uk.trustpilot.com/review/uk.iqos.com" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:30px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                      <img class="tp-hide-mob" src="images/trustpilot.png" alt="Trustpilot&nbsp;| 4.4&nbsp;out&nbsp;of&nbsp;5&nbsp; | Rating for IQOS brand F&zwj;e&zwj;b&zwj;r&zwj;u&zwj;a&zwj;r&zwj;y 2&zwj;02&zwj;4" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                      <!--[if !mso]><!-->
                      <img class="tp-show-mob" src="images/trustpilot-mob.png" alt="Trustpilot&nbsp;| 4.4&nbsp;out&nbsp;of&nbsp;5&nbsp; | Rating for IQOS brand F&zwj;e&zwj;b&zwj;r&zwj;u&zwj;a&zwj;r&zwj;y 2&zwj;02&zwj;4" width="450" height="auto" border="0" style="border-width:0;width:100%;max-width:450px;height:auto;display:none;max-height:0px;Margin:0 auto;white-space: pre-line;" />
                      <!--<![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="two-column" style="padding:0; font-size:0; text-align:center;">
                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" role="presentation" width="440" style="border-spacing:0;" >
          <tr>
          <td width="240" valign="top" style="padding:0;" >
          <![endif]-->
                  <div class="column" style="width:100%; max-width:240px; display:inline-block; vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                      <tr>
                        <td class="icon-title" style="padding: 0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; margin:0 auto;">
                            <tr>
                              <td class="mob-width" width="120" style="text-align:center;padding: 20px 0 0;Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/discover-heated-tobacco/iluma-starter-kits.html" target="_blank" style="text-decoration: none;color:#ffffff;">Shop online</a></p>
                              </td>
                              <td class="mob-width" width="120" style="text-align:center;padding: 20px 0 0;Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/store-locator.html" target="_blank" style="text-decoration: none;color:#ffffff;">Store finder</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="mso-hide: all;font-size:1px;line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top" style="padding:0;" >
          <![endif]-->
                  <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0; Margin:0 auto;">
                      <tr>
                        <td class="icon-title" style="padding: 0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; margin:0 auto;">
                            <tr>
                              <td class="mob-width" width="120" style="text-align:center; padding:20px 0 0; Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/get-support.html" target="_blank" style="text-decoration: none;color:#ffffff;">Get support</a></p>
                              </td>
                              <td class="mob-width" width="80" style="text-align:center; padding:20px 0 0; Margin:0;">
                                <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#ffffff; Margin:0;"><a href="https://www.iqos.com/gb/en/get-support/faqs.html" target="_blank" style="text-decoration: none;color:#ffffff;">FAQs</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="mso-hide:all; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="max-width:600px; padding:30px 0 15px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; margin:0 auto; width:100%; max-width:600px;">
                    <tr>
                      <td align="left" width="40%" style="max-width:40%; text-align:left; padding: 5px 5px 10px 20px;">
                        <div style="max-width: 130px; margin:0;">
                          <a href="https://www.iqos.com/gb/en/home.html" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                            <img src="images/logo-footer.png" alt="IQOS" width="130" height="auto" border="0" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;Margin:0;" />
                          </a>
                        </div>
                      </td>
                      <td align="right" width="60%" style="max-width:60%; padding:5px 20px 10px 5px; text-align:right;">
                        <table role="presentation" align="right" cellspacing="0" cellpadding="0" border="0" width="156" style="border-spacing:0; margin:0 0 0 auto; width:156px; max-width:156px; text-align:right;">
                          <tr>
                            <td align="center" width="38" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:34px; text-align:center; color:#ffffff;">
                              <div style="max-width:26px; margin:0 auto;">
                                <a href="https://www.instagram.com/IQOS_uk/" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-in.png" alt="Instagram" width="26" height="auto" border="0" style="border-width:0;width:100%;max-width:26px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="38" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:34px; text-align:center; color:#ffffff;">
                              <div style="max-width:26px; margin:0 auto;">
                                <a href="https://www.facebook.com/iqos.uk/" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-fb.png" alt="Facebook" width="26" height="auto" border="0" style="border-width:0;width:100%;max-width:26px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="39" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:35px; text-align:center; color:#ffffff;">
                              <div style="max-width:27px; margin:0 auto;">
                                <a href="https://twitter.com/iqos_support_uk" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-x.png" alt="X" width="27" height="auto" border="0" style="border-width:0;width:100%;max-width:27px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                            <td align="center" width="41" style="padding:0 4px; mso-padding-alt:12px 4px 0; width:37px; text-align:center; color:#ffffff;">
                              <div style="max-width:29px; margin:0 auto;">
                                <a href="https://www.youtube.com/channel/UC_gIsLRKRYn0OUFCoPgkVlw" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; text-align:center;">
                                  <img src="images/social-yt.png" alt="YouTube" width="29" height="auto" border="0" style="border-width:0;width:100%;max-width:29px;height:auto;display:block;Margin:0 auto;float: none;" />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding:30px 20px 20px; text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              <a href="https://www.iqos.com/gb/en/terms-and-conditions.html" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">Terms and Conditions</span></a> | <a href="https://pmiprivacy.com/en/consumer" target="_blank" style="text-decoration:underline; color:#34303d;"><span style="text-decoration:underline; color:#34303d;">Privacy Policy</span></a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding:0 20px 20px; text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family:'Inter', Arial, sans-serif; font-style:normal; font-weight:700; color:#34303d; Margin:0;">
              This product is not risk free and provides nicotine, which is addictive. <span style="display: inline-block;">Only for use by&nbsp;adults.</span>
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding: 0 20px 20px;text-align:center; mso-padding-left-alt: 50px; mso-padding-right-alt: 50px;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; color:#34303d; Margin:0 auto; max-width: 500px;">
              &#42; PMI global estimate of total In&#8209;Market Sales of Heated Tobacco Units as of Ju&zwj;ne 20&zwj;23. IQOS ILUMA&trade; is only compatible with TEREA&trade; sticks. Using TEREA&trade; sticks with previous IQOS&trade; generations may cause damage to your device. TEREA&trade; sticks contain a metal part; do not disassemble. Keep out of reach of children. More information on
              <a href="https://www.iqos.com/gb/en/home.html" target="_blank" style="text-decoration: none; color: #34303D;"><span style="text-decoration: none; color: #34303D;">www.iqos.com</span></a>
              The TEREA blends Blue, Green and Mauve are not available in Northern&nbsp;Ireland.
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding: 0 20px 20px;text-align:center; mso-padding-left-alt: 50px; mso-padding-right-alt: 50px;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; color:#34303d; Margin:0 auto; max-width: 500px;">
              &#42;&#42; The TEREA variants Blue, Green and Mauve are not available to purchase in Northern Ireland due to the Characterising Flavour&nbsp;Ban.
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding: 0 20px 20px;text-align:center; mso-padding-left-alt: 50px; mso-padding-right-alt: 50px;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; color:#34303d; Margin:0 auto; max-width: 500px;">
              &#94; Free next day delivery on orders worth &pound;79.00 or more. Place your order be&zwj;fo&zwj;re 8&zwj;:0&zwj;0p&zwj;m to get it the ne&zwj;xt d&zwj;ay, including weekends. For orders under &pound;79.00, a delivery charge of &pound;3.95 applies. Delivery charges do not apply for all device bundles. For more information&nbsp;see
              <a href="https://www.iqos.com/gb/en/delivery-and-returns.html" target="_blank" style="text-decoration: underline; color: #34303D;"><span style="text-decoration: underline; color: #34303D; display: inline-block;">iqos.com/gb/en/&#8203;delivery-and-returns.html</span></a>.
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding: 0 20px 20px;text-align:center; mso-padding-left-alt: 50px; mso-padding-right-alt: 50px;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style: normal; font-weight: 400; color:#34303d; Margin:0 auto; max-width: 500px;">
              &#8224; Offer can be redeemed once per registered customer. You must select at least two unique TEREA blends &amp; include the offer code we provide at checkout. Cannot be used in conjunction with any other&nbsp;offer.
            </p>
          </td>
        </tr>

        <tr>
          <td class="footer" style="padding: 0 30px 20px;text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              If you would prefer not to receive emails from us, please&nbsp;<a href="#" target="_blank" style="text-decoration: underline; color:#34303d;"><span style="text-decoration: underline; color:#34303d;">unsubscribe</span></a>.
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding: 0 20px 40px;text-align:center;">
            <p style="font-size:13px; line-height:17px; font-family: 'Inter', Arial, sans-serif; font-style:normal; font-weight:400; color:#34303d; Margin:0;">
              Philip Morris Limited | <span class="appleLinkPurple">10 Hammersmith Grove, London W6&nbsp;7AP</span> Registered&nbsp;in&nbsp;England<br />
              Tel No: <a href="tel:+448004320000" target="_blank" style="text-decoration:none; color:#34303d;"><span class="appleLinkPurple">0800&nbsp;432&nbsp;0000</span></a> Registration No: <span class="appleLinkPurple">03619145</span>
            </p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    </div>
  </center>
</body>

</html>